<!DOCTYPE html>
<html lang="en">
<head>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css">
      html, body {
        font-family: 'Lato', sans-serif;
      }
      /* The sidebar menu */

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        margin-left: 100px;
      }

      /* Style page content */
      .main {
        margin-left: 300px; /* Same as the width of the sidebar */
        padding: 0px 20px;
      }

      .mt-2{
        margin-top: 50px;
        color: gray;
      }

      .polls{
        color: gray;
      }

      .application{
        color: gray;
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}PKUC{% endblock %}</title>
</head>

<body>
<!-- Side navigation -->
<div class="sidenav">
    <a href="/">Главная страница</a>
    <a href="/all">Все опросы</a>
    {% if request.user.is_authenticated %}
    <a href="/profile">Профиль</a>
    <a href="/polls">Голосование</a>
    <a href="/polls/create/">Добавить опрос</a>
    <a href="/logout">Выход</a>
    {% else %}
    <a href="/register">Регистрация</a>
    <a href="/login">Логин</a>
    {% endif %}
</div>

<!-- Page content -->
<div class="main">
    <div class="row justify-content-center">
        <div class="col-8" style="color:#6666ff;">
            <h1 class="mt-2">Приложение для опроса</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

</div>


</body>
</html>